spring.datasource.url=jdbc:mysql://localhost:3306/AlexsandrUniversity
spring.datasource.username=root
spring.datasource.password=Silasveta5


server.port=8081
server.servlet.context-path=/
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %t "%r" %s %b %D


